name:b=250:
8c7,8bb,g,g,g,g,g,g,g,
8c7,8bb,g,g,a,2bb,2p,
8bb,8ab,f,f,f,f,f,f,f,
8bb,8ab,f,f,g,2ab,2p,
d,d,d,8c#,8d,
e,e,e,8d,8eb,
f,f,f,8e,8f,
gb,gb,gb,8f,
8gb,g,g,p,
f#,g,g,p,
f#,g,g,p,
f#,g,p,2p,

ab5,ab5,p,g5,
ab5,ab5,p,g5,
ab5,2p.,
ab5,2p.,
bb5,2p.,
2p,2d5,2f5,2c,1bb5,p,p,
2bb5,2a5,2ab5,
1ab5,1g5,1f5,1eb5,1eb5,1eb5,1eb5,2p,1p,
1d5,1d5,2b4,2p,1p,

2p.,
gb5,c.,8bb5,2bb5,
bb5,bb5.,8c,8d,8eb,eb,f5,8p,
8f5,2f,8eb,8c,2bb5,eb,bb5.,8c,8bb5,8ab5,2g5,p,
g5,a5.,8a5,2bb5,
g5,g5.,8g5,8a5,8a5,8bb5.,16a5,bb5,bb


